<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/button_camera"
        android:layout_width="309dp"
        android:layout_height="137dp"
        android:layout_marginTop="176dp"
        android:background="@color/blue"
        android:drawableStart="@drawable/ic_camera"
        android:padding="22dp"
        android:text="CÁMARA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="303dp"
        android:layout_height="121dp"
        android:layout_marginTop="244dp"
        android:background="@color/green"
        android:drawableStart="@drawable/ic_gallery"
        android:padding="16dp"
        android:text="MAPA"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_camera" />


</androidx.constraintlayout.widget.ConstraintLayout>